[h1]Note: this mod is no longer under active development. I'll potentially come back to this in the future but for now I have my time filled with other things. Thank you for your understanding![/h1]

(Thanks to @Mlie for the 1.3 update!)

[h1]What it do??[/h1]
(a horrible misuse of the colloquial phrase, I know)

[h2]With this mod, you can:[/h2][olist]
[*] Easily upgrade or downgrade buildings without needing to deconstruct them first. The resource cost remains the same. (e.g. a fueled stove normally takes 80 steel, while an electric stove takes 80 steel plus 2 components. So in order to upgrade from a fueled stove to an electric stove, all you need is the difference, which in this case is 2 components.) When downgrading a building, it refunds the difference. Additionally, if there's any remaining fuel left in a building when you upgrade it, that fuel will also be refunded.
[*] Attempt to increase the quality of items, apparel, and sculptures. This will depend on the pawn's skill level in the given category. With every attempt there's a chance of success, failure, and nothing happening. These chance values can be modified in the mod settings. To increase the quality of weapons and apparel, the item must be on the ground. Simply click on the item and an option to upgrade the quality will appear. To upgrade sculpture quality the sculpture must be uninstalled before the option to upgrade its quality will appear as well.[/olist]

[h2]What you can upgrade/downgrade[/h2][list]
[*] Fueled stove <--> Electric stove
[*] Fueled smithy <--> Electric smithy
[*] Hand tailoring bench <--> Electric tailoring bench
[*] Wood generator <--> Chemfuel generator
[*] Door <--> Autodoor
[*] Possibly more in the future...[/list]

[h2]Things you can increase quality for[/h2][list]
[*] Weapons
[*] Apparel
[*] Sculptures
[*] Buildings (like beds) that have a quality to them[/list]

[h2]Known bugs[/h2][list]
[*] Sometimes when increasing the quality of an item, the resources used don't actually get used. (I like to think of this as a "happy accident")[/list]


